{
  "domain": "nhz_climate",
  "name": "NHZ Climate",
  "codeowners": ["@nhzgh"],
  "config_flow": true,
  "documentation": "https://oc.nhz.de/docs",
  "issue_tracker": "https://github.com/nhzgh/nhz-climate/issues",
  "after_dependencies": ["met", "weather"],
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "requirements": [],
  "version": "0.9.1"
}
